{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "basic-auth": "^1.1.0",
    "bluebird": "^3.5.0",
    "contentful": "^3.8.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "pg-promise": "^5.6.4"
  },
  "repository": {
    "type": "git",
    "url": "https://"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
